POSTGRESQL_CONN_STRING=postgresql://database_user:database_password@database_host/database_name
POSTGRESQL_TEST_CONN_STRING=postgresql://database_user:database_password@database_host/database_name_test
APP_ENV=dev|test|prod